<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.sonatype.aether:aether-api:1.7">
    <archive path="C:/Users/naufa/.m2/repository/org/sonatype/aether/aether-api/1.7/aether-api-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:1.4.2">
    <archive path="C:/Users/naufa/.m2/repository/org/sonatype/sisu/sisu-inject-bean/1.4.2/sisu-inject-bean-1.4.2.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.0">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/maven-artifact/3.0/maven-artifact-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.0">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/maven-model-builder/3.0/maven-model-builder-3.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="C:/Users/naufa/.m2/repository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:2.0.4">
    <archive path="C:/Users/naufa/.m2/repository/org/codehaus/plexus/plexus-utils/2.0.4/plexus-utils-2.0.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.0">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/maven-repository-metadata/3.0/maven-repository-metadata-3.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjrt:1.8.9">
    <archive path="C:/Users/naufa/.m2/repository/org/aspectj/aspectjrt/1.8.9/aspectjrt-1.8.9.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-compiler-manager:2.8.4">
    <archive path="C:/Users/naufa/.m2/repository/org/codehaus/plexus/plexus-compiler-manager/2.8.4/plexus-compiler-manager-2.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings:3.0">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/maven-settings/3.0/maven-settings-3.0.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-cipher:1.4">
    <archive path="C:/Users/naufa/.m2/repository/org/sonatype/plexus/plexus-cipher/1.4/plexus-cipher-1.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.6.RELEASE">
    <archive path="C:/Users/naufa/.m2/repository/org/springframework/spring-beans/5.2.6.RELEASE/spring-beans-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.6.RELEASE">
    <archive path="C:/Users/naufa/.m2/repository/org/springframework/spring-jcl/5.2.6.RELEASE/spring-jcl-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-java:0.9.10">
    <archive path="C:/Users/naufa/.m2/repository/org/codehaus/plexus/plexus-java/0.9.10/plexus-java-0.9.10.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.2.3">
    <archive path="C:/Users/naufa/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.2.3/plexus-classworlds-2.2.3.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/naufa/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.4.2">
    <archive path="C:/Users/naufa/.m2/repository/org/junit/platform/junit-platform-commons/1.4.2/junit-platform-commons-1.4.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.1.1">
    <archive path="C:/Users/naufa/.m2/repository/org/opentest4j/opentest4j/1.1.1/opentest4j-1.1.1.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:1.4.2">
    <archive path="C:/Users/naufa/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/1.4.2/sisu-inject-plexus-1.4.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:noaop:2.1.7">
    <archive path="C:/Users/naufa/.m2/repository/org/sonatype/sisu/sisu-guice/2.1.7/sisu-guice-2.1.7-noaop.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-settings-builder:3.0">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/maven-settings-builder/3.0/maven-settings-builder-3.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="C:/Users/naufa/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-util:1.7">
    <archive path="C:/Users/naufa/.m2/repository/org/sonatype/aether/aether-util/1.7/aether-util-1.7.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-spi:1.7">
    <archive path="C:/Users/naufa/.m2/repository/org/sonatype/aether/aether-spi/1.7/aether-spi-1.7.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-plugin-api:3.0">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/maven-plugin-api/3.0/maven-plugin-api-3.0.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="C:/Users/naufa/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-compiler-javac:2.8.4">
    <archive path="C:/Users/naufa/.m2/repository/org/codehaus/plexus/plexus-compiler-javac/2.8.4/plexus-compiler-javac-2.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-utils:3.2.1">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/shared/maven-shared-utils/3.2.1/maven-shared-utils-3.2.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-aether-provider:3.0">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/maven-aether-provider/3.0/maven-aether-provider-3.0.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-core:3.0">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/maven-core/3.0/maven-core-3.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.6.RELEASE">
    <archive path="C:/Users/naufa/.m2/repository/org/springframework/spring-aop/5.2.6.RELEASE/spring-aop-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.maven.shared:maven-shared-incremental:1.1">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/shared/maven-shared-incremental/1.1/maven-shared-incremental-1.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.0">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/maven-model/3.0/maven-model-3.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="C:/Users/naufa/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.14">
    <archive path="C:/Users/naufa/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.14/plexus-interpolation-1.14.jar" />
  </library>
  <library name="Maven: com.thoughtworks.qdox:qdox:2.0-M8">
    <archive path="C:/Users/naufa/.m2/repository/com/thoughtworks/qdox/qdox/2.0-M8/qdox-2.0-M8.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.5">
    <archive path="C:/Users/naufa/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.5/byte-buddy-agent-1.10.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.4.2">
    <archive path="C:/Users/naufa/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.4.2/junit-jupiter-api-5.4.2.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.3.3">
    <archive path="C:/Users/naufa/.m2/repository/org/mockito/mockito-core/3.3.3/mockito-core-3.3.3.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.0.0">
    <archive path="C:/Users/naufa/.m2/repository/org/apiguardian/apiguardian-api/1.0.0/apiguardian-api-1.0.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/naufa/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-compiler-api:2.8.4">
    <archive path="C:/Users/naufa/.m2/repository/org/codehaus/plexus/plexus-compiler-api/2.8.4/plexus-compiler-api-2.8.4.jar" />
  </library>
  <library name="Maven: org.apache.maven.plugins:maven-compiler-plugin:3.8.1">
    <archive path="C:/Users/naufa/.m2/repository/org/apache/maven/plugins/maven-compiler-plugin/3.8.1/maven-compiler-plugin-3.8.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.3.3">
    <archive path="C:/Users/naufa/.m2/repository/org/mockito/mockito-junit-jupiter/3.3.3/mockito-junit-jupiter-3.3.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.5">
    <archive path="C:/Users/naufa/.m2/repository/net/bytebuddy/byte-buddy/1.10.5/byte-buddy-1.10.5.jar" />
  </library>
  <library name="Maven: org.sonatype.aether:aether-impl:1.7">
    <archive path="C:/Users/naufa/.m2/repository/org/sonatype/aether/aether-impl/1.7/aether-impl-1.7.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:6.2">
    <archive path="C:/Users/naufa/.m2/repository/org/ow2/asm/asm/6.2/asm-6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.6.RELEASE">
    <archive path="C:/Users/naufa/.m2/repository/org/springframework/spring-core/5.2.6.RELEASE/spring-core-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.sonatype.plexus:plexus-sec-dispatcher:1.3">
    <archive path="C:/Users/naufa/.m2/repository/org/sonatype/plexus/plexus-sec-dispatcher/1.3/plexus-sec-dispatcher-1.3.jar" />
  </library>
  <library name="bson-3.12.2">
    <archive path="D:/javaLib/bson-3.12.2.jar" />
    <archive path="D:/javaLib/mongodb-driver-3.12.2.jar" />
    <archive path="D:/javaLib/mongodb-driver-core-3.12.2.jar" />
  </library>
  <library name="JavaFX11">
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

